{
  "name": "5mt-copy-server-landing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "sync-panel": "node scripts/sync-panel.mjs",
    "sync-swagger": "node scripts/sync-swagger.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "typescript": "7.0.2"
  }
}
